NeuraLegion/wait-for-discovery/action.yml
name: Wait for Bright discovery
description: 'Wait for a Bright discovery to finish'
branding:
  icon: clock
  color: blue
inputs:
  api_token:
    description: 'Api Token. You can generate it in Organization section'
    required: true
  discovery_id:
    description: 'Discovery ID to wait for'
    required: true
  project_id:
    description: 'Project ID of the discovery'
    required: true
  hostname:
    description: 'Hostname. Default is app.brightsec.com'
    required: false
  timeout:
    description: 'Time in seconds for the action to wait for discovery to finish'
    required: false
    default: 600

outputs:
  url:
    description: 'Url of the resulting discovery'
runs:
  using: 'node20'
  main: 'dist/index.js'

lihovach/AzurePipelines/.github/workflows/brightsec-scan.yml
- name: Wait for Bright discovery
  uses: NeuraLegion/wait-for-discovery@v1
  with:
    api_token: 'ntl9xb3.nexa.mf903jhk1lczlt5q8gypid2m4ca02i2m'
    discovery_id: '${{ steps.discovery.outputs.discovery_id }}'
    project_id: 'k2x15uj1BhvPehLP9Pepjq'
    hostname: 'eu.brightsec.com'

mfeferman-bs/bright-api-scan/.github/workflows/bright-crawl-disco-scan.yml
- name: Wait for discovery to finish ⏳
  id: wait-discovery
  uses: NeuraLegion/wait-for-discovery@v1
  continue-on-error: true
  with:
    api_token: ${{ secrets.BRIGHT_API_TOKEN }}
    discovery_id: ${{ steps.start.outputs.id }}
    project_id: 5W9tVzHKvq8No317koeJTa
    hostname: development.playground.brightsec.com
    timeout: 120